file.upload.path=E:/LaptopProject/upload/Laptops/
file.upload.path1=E:/LaptopProject/upload/Users/
file.upload.path2=E:/LaptopProject/upload/Banners/
spring.servlet.multipart.max-file-size=5120MB
spring.servlet.multipart.max-request-size=5120MB

google.app.id=656162446373-9pm4rk6b6ipaolofj51dn4tm8b6uebc7.apps.googleusercontent.com
google.app.secret=6OLesSLw8oAmD8hx012qa5G2
google.redirect.uri=http://localhost:8080/login-google
google.link.get.token=https://accounts.google.com/o/oauth2/token
google.scope = profile email
google.link.get.user_info=https://www.googleapis.com/oauth2/v1/userinfo?access_token=

facebook.app.id=169447865033151
facebook.app.secret=e48c27a073b568d34cfee84716ee4e4d
facebook.redirect.uri=http://localhost:8080/login-facebook
facebook.link.get.token=https://graph.facebook.com/oauth/access_token?client_id=%s&client_secret=%s&redirect_uri=%s&code=%s

paypal.mode=sandbox
paypal.client.id=ATt_uS_7TlE3LUQ4JBmuA1JkEwv-viD1LZnf8bZBAlZ5mNyTU4ejkt7F0fbq_9d8L-Y98fdOjgcOGLgG
paypal.client.secret=ECt4EcVYMWpkmn1CXZzSBwd0KAaUo6_gQW8wqNedm7Q2tD4Ja4USCXkCCIZMhbCljZVSXCq5uPOGlCC2

